# Seperating the Build Process into two Processes
FROM node:16.8.0 as builder 
RUN apt-get update && apt-get install build-essential -y
COPY package*.json ./
RUN npm install >/tmp/log.txt 

# Second part of build process
FROM node:16.8.0

COPY . /app

# Create app directory
WORKDIR /app
COPY --from=builder node_modules node_modules
WORKDIR /app/app/utils/ethereum
RUN node compile --quiet 
WORKDIR /app
RUN npm run --silent build:dev >/tmp/log.txt

# Bundle app source
COPY . .

EXPOSE 3000
CMD [ "npm", "run", "start:dev" ]
